QT += widgets
QT += sql

SOURCES += \
    claviernumerique.cpp \
    claviervariables.cpp \
    controleur.cpp \
    fabriquelitterale.cpp \
    fenetreparametres.cpp \
    fenetreprogrammes.cpp \
    fenetrevariables.cpp \
    litterale.cpp \
    main.cpp \
    manager.cpp \
    operateurs.cpp \
    operateursmanager.cpp \
    operation.cpp \
    parse.cpp \
    qcomputer.cpp \
    fenetrecalculatrice.cpp \
    computer.cpp

HEADERS += \
    claviernumerique.h \
    claviervariables.h \
    controleur.h \
    donnees.h \
    fabriquelitterale.h \
    fenetreparametres.h \
    fenetreprogrammes.h \
    fenetrevariables.h \
    litterale.h \
    manager.h \
    operateurs.h \
    operateursmanager.h \
    operation.h \
    parse.h \
    projetexception.h \
    qcomputer.h \
    fenetrecalculatrice.h \
    computer.h

FORMS +=
